AllChemist/MainWindow.xaml

<Window x:Class="AllChemist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllChemist"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray">
        <Grid x:Name="WorldGrid" Height="600" Width="600" Margin="0,0,150,0">
        </Grid>
        <Grid x:Name="GUIGrid" Height="540" Width="128" HorizontalAlignment="Right" Margin="0,9,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="ToggleSimulationButton" Grid.Row="0" Content="Run" Height="32" Width="96" IsEnabled="False">

            </Button>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5">Delay:</Label>
                    <TextBox x:Name="DelayTextBox" Grid.Column="1" Margin="5" PreviewTextInput="NumberValidationTextBox" MaxLength="4">200</TextBox>
                </Grid>
            </StackPanel>
            <Button x:Name="SaveButton" Grid.Row="3" Content="Save" Height="32" Width="96" IsEnabled="True"/>
            <Button x:Name="LoadButton" Grid.Row="4" Content="Load" Height="32" Width="96" IsEnabled="True"/>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5">Cell Paint:</Label>
                    <xctk:ColorPicker x:Name="CellColorPicker" Grid.Column="1"></xctk:ColorPicker>
                </Grid>
            </StackPanel>
            <DockPanel Grid.Row="5">
                <Button Name="RulesetLoadButton" Height="32" Width="96" Content="Load Ruleset"></Button>
            </DockPanel>
            <StackPanel Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="5">Size X:</Label>
                    <TextBox x:Name="SizeXTextBox" Grid.Column="1" Grid.Row="0" Margin="5" PreviewTextInput="NumberValidationTextBox" MaxLength="3">25</TextBox>
                    <Label Margin="5" Grid.Row="1">Size Y:</Label>
                    <TextBox x:Name="SizeYTextBox" Grid.Column="1" Grid.Row="1" Margin="5" PreviewTextInput="NumberValidationTextBox" MaxLength="3">25</TextBox>
                </Grid>
            </StackPanel>
            <Button x:Name="NewGridButton" Grid.Row="7" Height="32" Width="96" Content="New Grid"></Button>
        </Grid>
    </Grid>
</Window>
